convention to the roman numerals 

Roman numerals are based on seven symbols:
Symbol Value
I 		1
V 		5
X 		10
L 		50
C 		100
D 		500
M 		1,000



Rules:
1) Numbers are formed by combining symbols together and adding the values. 
	For example:
		MMVI is 1000 + 1000 + 5 + 1 = 2006
2) Symbols are placed in order of value, starting with the largest values

3) When smaller values precede larger values, the smaller values are subtracted from the larger values, 
   and the result is added to the total.
   For example: 
		MCMXLIV = 1000 + (1000 − 100) + (50 − 10) + (5 − 1) = 1944
		
	i)  The symbols "I", "X", "C", and "M" can be repeated three times in succession, but no 
		more. (They may appear four times if the third and fourth are separated by a smaller 
		value, such as XXXIX.(10+10+10 +(5-1))) "D", "L", and "V" can never be repeated.
		
	ii) "I" can be subtracted from "V" and "X" only. "X" can be subtracted from "L" and "C" 
		only. "C" can be subtracted from "D" and "M" only. "V", "L", and "D" can never be 
		subtracted.

	iii) A number written in [16]Arabic numerals can be broken into digits. For example, 1903 
		is composed of 1, 9, 0, and 3. To write the Roman numeral, each of the non-zero 
		digits should be treated separately. Inthe above example, 1,000 = M, 900 = CM, and 
		3 = III. Therefore, 1903 = MCMIII.
	
	        https://en.wikipedia.org/wiki/Roman_numerals
	


Input to your program consists of lines of text detailing your notes on the conversion 
between intergalactic units and roman numerals. You are expected to handle invalid queries 
appropriately.

Test input:
	glob is I 
	prok is V
	pish is X
	tegj is L
	glob glob Silver is 34 Credits
	glob prok Gold is 57800 Credits
	pish pish Iron is 3910 Credits
	how much is pish tegj glob glob ?
	how many Credits is glob prok Silver ?
	how many Credits is glob prok Gold ?
	how many Credits is glob prok Iron ?
	how much wood could a woodchuck chuck if a woodchuck could chuck wood 
	
 A is I
 0 1  2
Length = 3

<Qpart Name="DECLARATIONQUERY" 
	ArrayLengthMinimum="3" 
	ArrayKeyPartFromEnd="3" 
	ArrayValuePartFromEnd="1"/>
	
	Individual decimal places
Thousands	Hundreds	Tens	Units
1	M			C		X		I
2	MM			CC		XX		II
3	MMM			CCC		XXX		III
4				CD		XL		IV
5				D		L		V
6				DC		LX		VI
7				DCC		LXX		VII
8				DCCC			LXXX	VIII
9				CM		XC		IX
	